<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Burnett's Flavored Vodka</title>
        <style type="text/css">
            img{border:0; border-style:none}
            a{color:#900}
            a:hover{color:#900}
            </style>
    </head>
    <body>
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center" colspan="2">
                    <img src="http://burnettsvodka.com/php/images/burnetts-logo-flavored.png" width="250" height="86" />
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" style="font-family: Arial,Helvetica,sans-serif;font-size:12px;font-weight: normal;color: #333333;line-height:20px;"><br />
                    Check out this Burnett's %RECIPE_NAME% Recipe which I found in Burnett’s More Recipes, More Fun App!<br/><br/><a href="%RECIPE_LINK%">%RECIPE_LINK%</a><br/><br/>Please <a href="%DOWNLOAD_LINK%">click here</a> to download Burnett’s More Recipes, More Fun App.<br/><br/>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="left">
                    <h2 style="color: #0039a6;font-family:Arial,Helvetica,sans-serif;font-size: 18px;font-weight: normal;margin-top: 0pt;margin-right: 0pt;margin-bottom:0px;margin-left: 0pt;padding-top: 0pt;padding-right: 0pt;padding-bottom: 0pt;padding-left: 0pt; padding-bottom:10px;">
                        %RECIPE_NAME%<hr style="height: 1px; background-color: #dcddde; border: 0; padding:0px; margin:00px;" /><br />
                        </td>
            </tr>
            <tr>
                <td width="80" align="left" valign="top" rowspan="2">
                    <img class="header-image" src="%IMAGE_URL%" width="75" height="75" /><br />
                </td>
                <td valign="top" style="font-family: Arial,Helvetica,sans-serif;font-size:12px;font-weight: normal;color: #333333;line-height:20px;" align="left">
                    
                    
                    <p style="padding:0px; margin:0px; margin-top:0px; font-weight:bold;">Ingredients:</p>
                    <ul>%INGREDIENTS%</td>
            </tr><tr>
                <td valign="top" style="font-family: Arial,Helvetica,sans-serif;font-size:12px;font-weight: normal;color: #333333;line-height:20px;" align="left">
                    <p style="padding:0px; margin:0px; margin-top:10px; font-weight:bold; padding-bottom:10px;">Process:</p>%PROCESS%</td>
            </tr>
            <tr >
                <td colspan="2" style="font-family: Arial,Helvetica,sans-serif;font-size: 11px;font-weight: normal;color: #333333;" align="center"><br />
                    <hr style="height: 1px; background-color: #dcddde; border: 0; padding:0px; margin:0px;" /><br />
                    
                    &copy; %YEAR%. Heaven Hill Distilleries, Inc. All Rights Reserved. <a href="http://burnettsvodka.com/privacy">Trademarks & Privacy</a>.  <a href="http://www.heavenhill.com/responsibility-statement" target="_blank">Responsibility</a>.</p>
                        </td>
                        </tr>
                        <tr >
                        <td colspan="2" style="font-family: Arial,Helvetica,sans-serif;font-size: 11px;font-weight: normal;color: #333333;" align="left">
                        <BR/><br/>You can view this recipe and many others at <a href="http://burnettsvodka.com/recipes">http://burnettsvodka.com/recipes</a>
                        </td>
            </tr>
        </table></body>
</html>