<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Burnett's Flavored Vodka</title>
</head>
<body width="320" cellpadding="0" cellspacing="0" border="0">
    
<p><b>Your privacy is important to us.</b></p>

<p>We understand that your privacy is important to you. Your privacy is also very important to us. We understand that you may be apprehensive to provide any personal information to any website because you are concerned about someone misusing your information or being inconvenienced by unwanted solicitations, emails or spam. We here at Burnett's respect your privacy.</p>
<p>Here are answers to frequently asked questions regarding our privacy policy.</p>



<br/>



<p><b>What information does burnettsvodka.com collect from me?</b></p>

<p>We do not collect any information about you specifically that you don't know about. We only collect information about you specifically by providing fields and forms on our website that you would have to manually type into in order to share, for example, your name, address, or e-mail address. Additionally, any information you do provide us with is stored on a secure sever that is only accessible to us.</p>


<br/>



<p><b>How does burnettsvodka.com use the information it collects?</b></p>

<p>In the event that you have signed up to receive updates like product announcements or event details, we'll use only the information you provided to us, such as your e-mail address. And, we will always provide you with an option to stop receiving updates as part of every communication we send you.</p>


<br/>


<p><b>Will burnettsvodka.com share my information with anyone?</b></p>

<p>Absolutely not. We will never sell, trade, or rent your personal information.</p>



<br/>



<p><b>Does burnettsvodka.com use cookies?</b></p>

<p>Yes. Once you enter your personal information into any form on the Burnett's site, such as when you chose "remember me" on the age verification page, what you typed is cached on your computer. As a convenience, next time you fill in a field or form it will automatically begin to fill with information as you begin to type</p>

<p>The cookie is triggered by your visit to our website. If you do not visit our site frequently, the cookie will expire over time and remove itself from your computer.</p>

<p>We respect your privacy and appreciate your trust. If you have any questions about our privacy policy, please write to info@burnettsvodka.com.</p>



<br/>

</body>
</html>